<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>LAY</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;

  }

  /* 去掉默认样式 */
  select {
   /* appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none; */
    border: none;
    background: rgba(0, 0, 0, 0);
    outline:none;
  }
  select:focus,select:active,select:hover{
  outline:none;
}

  input[type="number"] {
    -webkit-appearance: none !important;
  }

  input[type="password"] {
    -webkit-appearance: none !important;
  }

  input[type="text"] {
    -webkit-appearance: none !important;

  }

  input[type="search"] {
    -webkit-appearance: none !important;
  }

  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none !important;
  }






</style>

</html>
