export default {
  language: {
    name: '中文简体'
  },
  tab:{
    t1:"Home",
    t2:"Coin",
    t3:"Contract",
    t4:"Fiat",
    t5:"Mine",
  },
  logOut:"log out",
  ch: "中文简体",
  en: "English",
  cel: "cancel",
  affirm: "affirm",
  bind: "To bind",
  set: "To set up",
  auth: "certification",
  recharge: "recharge",
  nodata: "no data",
  copySuccess: "Copy success",
  copyFail: "Copy the failure",
  down: "pull to refresh",
  put: "Release the update",
  ing: "loading...",
  no: "————— There is no more —————",
  dpass: "Traders Password",
  tip: {
    t1: "fail to get",
    t2: "You haven't tied your phone number",
    t3: "You have not set the transaction password",
    t4: "fail to submit",
    t5: "Insufficient account balance",
    t6: "Enter Trading Password",
    t7: "You don't have real name authentication yet",
    t8: "Your real-name authentication has not been approved",
    t9:"Confirm that the delegate is revoked",
    i1:"price",
    i2:"At the best price in the market",
    i3:"Trading Volume",
    i4:"Insufficient balance in currency account"
  },
  succTip:{
  s1:"login successfully",
  s2:"registered successfully",
  s3:"modify successfully",
  s4:"succeed ",
  s5:"Revocation of success",
  s6:"upload successful",
  s7:"be recharged successfully",
  s8:"Mention money success",
  s9:"Transfer success",
  t1:"Binding success",
  t2:"Authentication success",
  t3:"Log out",
  },
   kline:{
    k1:"high",
    k2:"low",
    k3:"time",
    k4:"scale",
    k5:"open",
    k6:"close ",
    k7:"minute",
    k8:"hour",
  },
  chat:{
    c1:"service ",
    c2:"read",
    c3:"unread",
    c4:"send",
  },
  login: {
    title: "Log in",
    text: "Welcome to mi Yin China",
    text2:"Now",
    tip: {
      t1: "Please enter your phone number",
      t2: "Please enter your password",
      t3: "Phone number error",
    },
    btn: "log in",
    reg: "register an account",
    pwd: "forget the password"
  },
  reg: {
    title: "Register",
    read: "I have read it carefully and agree",
    deal: "《GVRP》",
    tip: {
      t1: "Please enter your phone number",
      t2: "Please Enter Verify Code",
      t3: "Please enter password",
      t4: "Please enter your password again",
      t5: " error, please enter 8-20 digit number + letter combination",
      t6: "The two password is different",
      t7: "Phone number error",
      t8: "Please enter the invitation code",
    },
    btn: "register",
    code: "get code",
    resend: "resend",
    succ: "send successfully",
    regSucc: "Registration Successful"
  },
  fgtpwd: {
    title: "Reset Password",
    tip: {
      t1: "Please enter your phone number",
      t2: "Please Enter Verify Code",
      t3: "Please enter password",
      t4: "Please enter your password again",
    },
    btn: "amend",
    code: "get code"
  },
  mine: {
    tab: "mine",
    top: {
      t1: "Total assets of account",
      t2: "available ",
      t3: "frozen ",
    },
    operCoin: {
      o1: "Charge",
      o2: "Mention",
      o3: "transfer",
    },
    set: {
      safe: {
        s1: "Binding phone",
        s2: "Bind email ",
        s3: "Billing method",
        s4: "Certification",
        s5: "Login password",
        s6: "Traders Password",
      },
      state: {
        t1: "not bound",
        t2: "is not set",
        t3: "unverified",
        t4: "modification",
        t5: "under review",
        t6: "authenticated ",
        t7: "turn down",
        t8: "have set ",
        t9: "Is binding"
      },
      invite: "Invite friends",
      lanSet: "Language settings",
      about: "About Us",
      help: "Help center",
      quit: "Logged out",
      close: "close"
    },
  },
  asset: {
    title: "total assets",
    tit: {
      t1: "Asset account",
      t2: "Coin account",
      t3: "Leverage account",
      t4: "Fiat account",
    },
    form: {
      f1: "currency",
      f2: "usable",
      f3: "freeze",
      f4: "hedge",
    },
    ass: {
      a1: "Total assets conversion",
      a2: "Currency total assets conversion",
      a3: "Contract total assets replacement",
      a4: "Legal tender total assets into",
    },
    btn: "transfer",
  },
  coin: {
    charge: {
      tit: "Charge money",
      tit2: "Charge record",
      ass: {
        a1: "Total assets of account",
        a2: "available capital ",
        a3: "frozen assets",
      },
      oper: {
        o1: "Top-up type",
        o2: "Number",
        o3: "Receiving address",
        o4: "wallet address",
        o5: "Currency option"
      },
      tip: {
        t1: "Enter recharge quantity",
        t2: "Enter wallet address",
        t3: "Enter your wallet address",
        t4: "Tips",
        t5: "Do not charge assets other than USDT to the USDT address. Any non-usdt assets charged to the USDT address will not be recovered",
        t6: "Please upload the recharge voucher",
        t7: "Do not charge assets other than ",
        t8: "to the ",
        t9: "address",
        i1: "Any not ",
        i2: "assets charged to the ",
        i3: "address will not be recovered.",
      },
      btn1: "copylink",
      btn2: "Prepaid phone immediately",
      record: {
        tit: {
          t1: "all",
          t2: "await",
          t3: "succeed",
          t4: "failed",
        },
        detail: {
          d1: "currency",
          d2: "number",
          d3: "deal time",
          d4: "state",
          state: {
            s1: "have succeeded",
            s2: "await ",
            s3: "failed",
          }
        }
      }
    },
    mention: {
      tit: "Mention money",
      tit2: "Mention record",
      ass: {
        a1: "usable",
        a2: "freeze",
        a3: "Withdrawal quantity",
        a4: "fee",
      },
      oper: {
        o1: "Currency option",
        o2: "Amount",
        o3: "Fee",
        o4: "Mention address",
        o5: "account address",
        o6: "message code",
        o7: "Email code",
        o8: "Traders Password",

      },
      tip: {
        t1: "Enter the withdrawal amount",
        t2: "Enter the withdrawal address",
        t3: "Enter the SMS  code",
        t4: "Enter the email  code",
        t5: "Enter your transaction password",
      },
      btn1: "all",
      btn2: "get code",
      btn3: "Confirm to mention money",
      record: {
        tit: {
          t1: "all",
          t2: "await",
          t3: "succeed",
          t4: "failed",
          t5: "repeal",
          t6:"Confirm to cancel the coin withdrawal operation?",
        },
        detail: {
          d1: "currency",
          d2: "fee",
          d3: "deal time",
          d4: "state",
          d5: "quantity",
          d6: "total quantity",
          state: {
            s1: "have succeeded",
            s2: "await",
            s3: "failed",
          },
          btn: "repeal"
        }
      }
    },
    transfer: {
      tit: "transfer",
      tit2: "Transfer record",
      oper: {
        o1: "Currency option",
        o2: "from",
        o3: "asset account",
        o4: "Coin currency account",
        o5: "Transfer number (USDT)",
        o6:"to",
      },
      tip: {
        t1: "Enter the transferred quantity",
        t2: "At most, it can be swiped",
      },
      btn: "all",
      btn2: "Confirm the transfer",
      record: {
        tit: {
          t1: "all",
          t2: "await",
          t3: "succeed",
          t4: "failed",
          t5: "repeal",

        },
        tab: {
          t1: "asset account",
          t2: "Coin account",
          t3: "Leverage account",
          t4: "Fiat account",
        },
        detail: {
          d1: "currency",
          d2: "fee",
          d3: "deal time",
          d4: "state",
          d5: "quantity",
          d6: "total quantity",
          state: {
            s1: "have succeeded",
            s2: "await",
            s3: "failed",
          },
          btn: "repeal",

        }
      }
    }
  },
  safe: {
    tit:"safety center",
    phone: {
      tit: "Binding mobile phone",
      p1: "Enter the phone number of the binding",
      p2: "Enter the verification code",
      p3: "Wrong phone number format",
      code: "get code",
      code2: "resend",
      btn: "binding",
    },
    email: {
      tit: "bind email address",
      e1: "Enter the binding email address",
      e2: "Enter the verification code",
      e3: "Mailbox format error",
      code: "get code",
      btn: "binding",
    },
    cashWay: {
      tit: "payment term",
      c1: "Bank",
      c2: "Alipay",
      c3: "wechat",
      btn: "binding",
      btn2: "modification",
      bank: {
        tit: "Binding bank",
        b1: "Please select bank card",
        b2: "Enter the account opening branch",
        b3: "Enter your account name",
        b4: "Enter your bank card number",
        b5: "Enter your bank card number again",
        b6: "Enter the verification code",
        code: "get code",
        btn: "Binding",
      },
      alipay: {
        tit: "Bind alipay",
        a1: "Enter your name",
        a2: "Enter your alipay account",
        a3: "Upload qr code",
        a4: "Please upload the qr code",
        btn: "Binding",
      },
      weChat: {
        tit: "Binding WeChat",
        w1: "Enter your name",
        w2: "Enter your WeChat account",
        w3: "Upload qr code",
        btn: "Binding",
      },
    },
    autonym: {
      tit: "Certification",
      a1: "Upload front of id card",
      a2: "Upload back of id card",
      a3: "Upload an individual with the front of the id card",
      btn: "affirm",
      tip: {
        t1: "Enter your name",
        t2: "Enter your id number",
        t3: "TIPS",
        t4: "Once the real-name authentication is successful, it is not allowed to modify and remove the authentication, and the authentication method is not allowed to change.Whether the identity information is correct or not will determine whether your bank card can be successfully bound and affect your withdrawal. Please fill in the information truthfully.",
      },
    },
    logPwd: {
      tit: "Traders Password",
      phone: "cell-phone number",
      btn1: "change",
      btn2: " binding",
      btn3: "confirm modification",
      tip: {
        t1: "Enter the original password",
        t2: "Enter your new password",
        t3: "Enter a new password again",
        t4: "The passwords entered are not the same",
      }
    },
    dealPwd: {
      tit: "deal Password",
      phone: "cell phone number",
      btn1: "change",
      btn2: "binding",
      btn3: "confirm modification",
      tip: {
        t1: "Enter the verification code",
        t2: "Enter your transaction password",
        t3: "Enter your transaction password again",
      }
    },
  },
  invite: {
    tit: "invite friends",
    i1: "My invitation code",
    i2: "Invite link",
    i3: "Invitation qr code",
    red: {
      r1: "Invited to record",
      r2: "The rewards record",
      r3: "user name",
      r4: "phone number",
      r5: "join date",
      r6: "bounty ",
    },
    btn1: "copy",
    btn2: "copylink",
  },
  help: {
    tit: "help center",
    h1: "FAQ",
    h2: "Trade issues",
  },

  //法币交易
  legal: {
    title: "Fiat deal",
    use: "usable",
    freeze: "freeze",
    num: "number of Trades",
    quota: "quota",
    btn: "buy",
    sell: "sell",
    btn2: "cancel",
    btn3: "affirm",
    tab: {
      t1: "buy",
      t2: "sell",
      t3: "issue",
    },
    tip: {
      t1: "price",
      t2: "amount",
      t3: "the amount of trade (¥)",
      t4: "Enter the transaction price",
      t5: "Enter the transaction quantity",
      t6: "the amount of trade",
      t7: "price paid",
    },
    issue: {
      lab: {
        a1: "price（¥）",
        a2: "amount",
        a3: "Minimum（CNY）",
        a4: "Maximum（CNY）",
        a5: "Transaction PIN"
      },
      tip: {
        t1: "enter the transaction price",
        t2: "enter the transaction quantity",
        t3: "enter minimum transaction amount",
        t4: "enter maximum transaction amount",
        t5: "enter transaction password",
      }
    },
      record: {
       title:"my order",
       tab: {
         t1: "unsettled",
         t2: "traded",
         t3: "canceled",
         t4: "I release",
       },
       detail: {
         d1: "type",
         d2: "price",
         d3: "total",
         d4: "other name",
         d5: "amount",
         d6: "status",
         d7:"order number",
         d8:"currency",
         d9:"Delegate total",
         e1:"Deal time",
         e2:"Entrust price",
         e3:"knock down price",
         e4:"order ticket",
         e5:"Entrusted price",
         e6:"total value",
         e7:"max-deal",
         e8:"username ",
         e9:"surplus",
         t1:"min-deal",
         t2:"untreated",
         t3:"in hand",
         t4:"complete",
         t5:"canceled",
         t6:"name",
         t7:"Order no",
         t8:"total",
         t9:"average prices",
         state: {
           s1: "unpaid",
           s2: "Spend",
           s3: "failed",
         },
         btn: "payment",
         btn2: "cancel",
         btn3: "put money",
         btn4: "appeal",
         btn5: "Waiting for buyer's payment",
         btn6:"cancel"
       }
     }
  },
   //合约交易
  contract:{
    tit:"Perpetual contract",
    nodata:"no data",
    tip:{
      t1:"Are you sure to open the warehouse with one key",
      t2:"Are you sure you want to close with one key",
    },
    tab:{
      t1:"deal",
      t2:"position",
      t3:"entrust",
      t4:"traded",
      t5:"Close",
      t6:"Regular orders",
      t7:"Strong flat orders",
    },
    left:{
      e1:"open",
      e2:"close",
      e3:"limited price",
      e4:"market price",
      e5:"times",
      e6:"amount",
      e7:"sheet",
      e8:"usable",
      e9:"freeze ",
      f1:"Check price",
      f2:"Stop price",
      f4:"flat",
      f6:"sides jersey",
      btn1:"Open more",
      btn2:"kite flying",
      btn3:"More flat",
      btn4:"baseless",
    },
    right:{
     r1: "normal",
     r2: "price",
     r3: "number",
     r4: "buy",
     r5: "sell",
    },
    list:{
     post:{
       p1:"Open to buy more",
       p2:"A sell empty",
       p3:"numbe",
       p4:"average",
       p5:"Check price",
       p6:"leverage",
       p7:"Stop price",
       p8:"flat number",
       p9:"profit and loss",
       btn:"close out",
       s1:"dealTime",
       s2:"entrustTime",
       s3:"stockDater",
     },
     entru:{
       e1:"Open to buy more",
       e2:"A sell empty",
       e3:"Delegate total",
       e4:"average",
       e5:"Entrust price",
       e6:"cash deposit",
       e7:"fee",
       e8:"traded",
       e9:"state",
       t1:"unsettled",
       t2:"Some deal",
       t3:"undone",
       t4:"number",
       t5:"leverage",
       t6:"gain and loss",
       t7:"bankruptcy",
       t8:"number",
       btn:"repeal",
       r1:"total",
       r2:"time",
       r3:"tradeType",
       r4:"contract",
       r5:"stockDater",
       r6:"entrustTime"
     },
    },
  },
    //币币交易
  coinTran:{
    tit:"Perpetual contract",
    nodata:"no data",
    tip:{
      t1:"Please enter the transaction price",
      t2:"Please enter quantity",
      t3:"enter your transaction password",
      t4:"Please enter the quantity sold",
    },
    tab:{
      t1:"Unfinished commission",
      t2:"Completed commission",
    },
    left:{
      e1:"buy",
      e2:"sell",
       e3:"limited price",
      e4:"market price",
      e5:"times",
      e6:"amount",
      e7:"sheet",
      e8:"usable",
      e9:"sum",
    },
    right:{
    r1: "normal",
    r2: "price",
    r3: "number",
    r4: "buy",
    r5: "sell",
    },
    list:{
     entru:{
       e1:"traded",
       e2:"delegate total",
       e3:"entrust price",
       e4:"status",
       e5:"optional",
       btn:"repeal",
       e6:"time",
     },
    },
  },
   home:{
    more:"more",
    tab:{
      t1:"home",
      t2:"market",
    },
    list:{
      i1:"name",
      i2:"latest price",
      i3:"price limit",
      i4:"Trade sector",
    }
  },
   notice:{
    n1:"news information",
    n2:"details"
  }
}
